<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataCheckForm</class>
 <widget class="QWidget" name="DataCheckForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_NetSet">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>775</width>
     <height>50</height>
    </rect>
   </property>
   <property name="title">
    <string>float与十六进制之间的转换</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>浮点数：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Float1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Convert1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>转换</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>十六进制：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Hex1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Hex2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>十六进制：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Float2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>浮点数：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Convert2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>转换</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
