<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumberConvertForm</class>
 <widget class="QWidget" name="NumberConvertForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_CRCChecksum">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>100</y>
     <width>775</width>
     <height>270</height>
    </rect>
   </property>
   <property name="title">
    <string>CRC校验</string>
   </property>
   <widget class="QTextEdit" name="textEdit_CRCInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>490</width>
      <height>115</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_ChecksumLength">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>115</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>校验码长度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>校验算法：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_CheckAlgorithm">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>115</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Generate_Checkcode">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>产生校验码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Checkcode">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>字节序：</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_SmallStorage">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>80</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>小端存储</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_BigStorage">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>大端存储</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_FormatData">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>格式化</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Checkcode_Dec">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>50</y>
      <width>70</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UpdateCRCParams">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重新加载CRC参数</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>760</width>
      <height>125</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Clear_Checkcode">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_MD5">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>390</y>
     <width>775</width>
     <height>116</height>
    </rect>
   </property>
   <property name="title">
    <string>MD5校验</string>
   </property>
   <widget class="QTextEdit" name="textEdit_MD5Input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>490</width>
      <height>55</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Generate_MD5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>产生校验码</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_MD5Output">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>150</width>
      <height>55</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_File_Data_Source">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>490</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Select_File">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>87</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Generate_MD5_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>产生文件校验码</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_ASCII">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ASCII</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Hex">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ByteOrder">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>大端</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_FormatData_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>格式化</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>775</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Checksum校验</string>
   </property>
   <widget class="QTextEdit" name="textEdit_ChecksumInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>490</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_CheckSum">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>135</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>校验算法：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Generate_Checksum">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>生成</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Checksum_Dec">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Checksum">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Checksum_ByteOrder">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>大端</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Checksum_FormatData">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>格式化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Clear_Checksum">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>50</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <zorder>textEdit_ChecksumInput</zorder>
   <zorder>comboBox_CheckSum</zorder>
   <zorder>label_24</zorder>
   <zorder>lineEdit_Checksum_Dec</zorder>
   <zorder>lineEdit_Checksum</zorder>
   <zorder>pushButton_Generate_Checksum</zorder>
   <zorder>checkBox_Checksum_ByteOrder</zorder>
   <zorder>checkBox_Checksum_FormatData</zorder>
   <zorder>pushButton_Clear_Checksum</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
